<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{{{ url_for('static', filename='bower_components/webcomponentsjs/webcomponents-lite.min.js') }}}"></script>

    <link rel="shortcut icon" href="{{{ url_for('static', filename='images/favicon.ico') }}}" />

    <link href="{{{ url_for('static', filename='bower_components/paper-styles/paper-styles.html') }}}" rel="import">
    <link href="{{{ url_for('static', filename='bower_components/paper-fab/paper-fab.html') }}}" rel="import">
    <link href="{{{ url_for('static', filename='bower_components/paper-dropdown-menu/paper-dropdown-menu.html') }}}" rel="import">
    <link href="{{{ url_for('static', filename='bower_components/paper-listbox/paper-listbox.html') }}}" rel="import">
    <link href="{{{ url_for('static', filename='bower_components/paper-item/paper-item.html') }}}" rel="import">
    <link href="{{{ url_for('static', filename='bower_components/paper-checkbox/paper-checkbox.html') }}}" rel="import">
    <link href="{{{ url_for('static', filename='bower_components/iron-icons/iron-icons.html') }}}" rel="import">

	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="{{{ url_for('static', filename='bower_components/iron-media-query/iron-media-query.html') }}}" rel="import">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <title>RUScheduler</title>
  </head>
  <body class="fullbleed">  
	<template id="app" is="dom-bind">
		

		<div id="Main" micro$="[[microView]]" mini$="[[miniView]]" small$="[[smallView]]">
			<div id="Content">
        		<div id="intro" class="fullscreen fit layout vertical center-center">
        			<section id="header">
        				<h1 id="title"><span class="Red">RU</span>Scheduler</h1>
        				<h2 id="subtitle">Class Meets Google Calendar</h2>
        			</section>

					<section id="class-selection">
						<article id="subject">
							<h3>Subject</h3>
							<paper-dropdown-menu>
								<paper-listbox class="dropdown-content">
									<template is="dom-repeat" id="subject-list" items="{{subjects}}" as="subject">
										<paper-item code="[[subject.code]]" on-tap="subjectSelection">{{subject.description}} ({{subject.code}})</paper-item>
									</template>
								</paper-listbox>
							</paper-dropdown-menu>
						</article>

						<article id="course">
							<h3>Course</h3>
							<paper-dropdown-menu>
								<paper-listbox class="dropdown-content">
									<template is="dom-repeat" id="course-list" items="{{courses}}" as="course">
										<paper-item code="[[course.courseNumber]]" on-tap="courseSelection">{{course.title}} ([[subjectSelected]]:{{course.courseNumber}})</paper-item>
									</template>
								</paper-listbox>
							</paper-dropdown-menu>
						</article>

						<article id="section">
							<h3>Section</h3>
							<paper-dropdown-menu>
								<paper-listbox class="dropdown-content">
									<template is="dom-repeat" id="section-list" items="{{sections}}" as="sectionNum">
										<paper-item code="{{sectionNum}}" on-tap="sectionSelection">{{sectionNum}}</paper-item>
									</template>
								</paper-listbox>
							</paper-dropdown-menu>
						</article>

						<article id="reminders">
							<h3>Reminders</h3>
							<div id="checkboxes">
								<paper-checkbox time="15">15 Minute</paper-checkbox>
								<paper-checkbox time="30" checked>30 Minute</paper-checkbox>
								<paper-checkbox time="45">45 Minute</paper-checkbox>
								<paper-checkbox time="60">1 Hour</paper-checkbox>
							</div>
						</article>

						<paper-fab icon="check" on-tap="reset"></paper-fab>
					</section>
        		</div>
			</div>
		</div>
		
		<iron-media-query query="(max-width:700px)" query-matches="{{smallView}}"></iron-media-query>
		<iron-media-query query="(max-width: 475px)" query-matches="{{miniView}}"></iron-media-query>
		<iron-media-query query="(max-width: 320px)" query-matches="{{microView}}"></iron-media-query>

		<style is="custom-style">
			#Main{ text-align: center; color: white; font-family: Raleway }
			
			.Red{ color:#d32f2f }

			#Main #Content .fullscreen {
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				overflow: auto;
			}

			#Main #Content #intro{background-color:var(--paper-grey-800); padding:1em; }
			#Main[micro] #Content #intro{ padding-top: 10em}

			#Main #Content #classPage{ background-color: blue }

			#Main #Content #title { font-size: 5em; margin-bottom: 0; margin-top: 1em }
			#Main #Content #subtitle { font-size: 1.75em; text-transform: capitalize; margin-top: 0 }
			#Main[small] #Content #title { font-size: 4.5em }
			#Main[mini] #Content #title { font-size: 3em }

			#Main #Content #class-selection paper-dropdown-menu{
				width: 85vw;
				max-width: 30em;
			}
			#Main #Content #class-selection paper-dropdown-menu {
				--paper-input-container-input: {
					color: white;
				}
			}
			#Main #Content #class-selection paper-listbox{
				--paper-listbox-background-color: var(--paper-grey-700);
				--paper-listbox-color: white;
				--paper-listbox: {
					width: 85vw;
					max-width: 30em;
				};
			}

			#Main #Content #class-selection h3{ margin-bottom: 0; text-align: left; text-transform: uppercase; }
			#Main #Content #class-selection paper-fab{ float:right; margin: .5em 0 .5em 0; background-color: #d32f2f }

			#Main #Content #reminders #checkboxes paper-checkbox {
				--paper-checkbox-checked-color: #d32f2f;
				--paper-checkbox-checked-ink-color: #d32f2f;
				--paper-checkbox-unchecked-color: white;
				--paper-checkbox-unchecked-ink-color: white;
				--paper-checkbox-label-color: white;
				--paper-checkbox-vertical-align: top;
				margin: 1em;
			}


		</style>
	</template>

	<script>
		var app = document.querySelector("#app");

		app.selected = 0;
		app.entryAnim = "slide-from-bottom-animation"
	    app.exitAnim = "slide-up-animation"

	    app.goToSelected = function(page){
	    	if(page > app.selected){
	    		app.entryAnim = "slide-from-bottom-animation"
	    		app.exitAnim = "slide-up-animation"	
	    	}
			else if(page < app.selected){
	    		app.entryAnim = "slide-from-top-animation"
	    		app.exitAnim = "slide-down-animation"
	    	}
	    	app.selected = page
	    }

	    app.ternary = function(a,b,c){return a?b:c}

	    app.subjects = ["Loading..."]
	    app.courses = ["Loading..."]
	    app.sections = ["Loading..."]

	    $.getJSON( "/subjects", function( data ) {
			app.subjects = data
		});

		app.subjectSelected = -1
		app.subjectIndex = -1
		app.courseSelected = -1
		app.courseIndex = -1
		app.subjectSelection = function(e){
			app.resetCourse()

			app.subjectSelected = e["srcElement"].code;

			$.getJSON( "/subject/"+app.subjectSelected, function( data ) {
				app.courses = data
			});
		}
		app.courseSelection = function(e){
			app.resetSection()

			app.courseSelected = Number(e["srcElement"].code)
			
			$.each(app.courses,function(i,v){
				if(v.courseNumber == app.courseSelected){
					sections = []
					$.each(app.courses[i].sections,function( _ ,section){
						sections.push(section.number)
					})
					app.sections = sections
				}
			})
		}
		app.sectionSelected = -1;
		app.sectionSelection = function(e){ app.sectionSelected = e["srcElement"].code; }

		app.getSelected = function(){
			// $("#subject paper-listbox paper-item")[app.selection]
			if(app.subjectSelected == -1 || app.courseSelected == -1 || app.sectionSelected == -1){ return undefined }
			
			reminders = []

			$.each($("#reminders #checkboxes paper-checkbox"), function( _ , checkbox){
				if(checkbox.checked){ reminders.push(checkbox.getAttribute("time")) }
			})
			return { subject: app.subjectSelected, course: app.courseSelected, section: app.sectionSelected, reminders: reminders}

		}
		
		app.resetSection = function(){
			$("#section paper-listbox")[0].selected = undefined
			app.sectionSelected = -1;
			app.sections = ["Loading..."]
		}

		app.resetCourse = function(){
			$("#course paper-listbox")[0].selected = undefined
			app.courseSelected = -1
			app.courseIndex = -1

			app.resetSection()
		}

		app.reset = function(){
			$("#subject paper-listbox")[0].selected = undefined
			app.subjectSelected = -1
			app.subjectIndex = -1

			app.resetCourse()
		}

	</script>

  </body>
</html>